<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

</head>

<body>
    <div class="bg text-center">
        <h1>Pomodoro Timer</h1>
        <div class="timer" id="display">00:00</div>
        <button class="btn btn-success" onclick="startTimer()">Start</button>
        <button class="btn btn-warning" onclick="pauseTimer()">Pause</button>
        <button class="btn" onclick="resetTimer()">Reset</button>
        <button class="btn1" onclick="stopTimer()">Stop</button>
        <button class="btn2" onclick="setTimer(5)">Short Break (5 min)</button>
        <button class="btn3" onclick="setTimer(15)">Long Break (15 min)</button>

    </div>
</body>

</html>