@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.timer {
    font-size: 3em;
    margin: 20px;
}

.btn1 {
    background-color: ash;
    color: white;
    border-color: ash;
    font-weight: bold;
}

.btn2 {
    background-color: blue;
    border-color: blue;
    color: white;
}

.btn3 {
    background-color: violet;
    border-color: violet;
    margin-top: 5px;
    color: white;

}

.button {
    margin: 5px;
    padding: 10px;
    font-size: 1em;
}